[Main]
# Pin definitions.
LCD_RS = 14
LCD_E  = 15
LCD_DATA4 = 2
LCD_DATA5 = 3
LCD_DATA6 = 4
LCD_DATA7 = 18

BUTTON_1 = 10
BUTTON_2 = 9
BUTTON_3 = 11

# Chars in each row
LCD_WIDTH = 16
# Address of first display row
LCD_LINE_1 = 0x80
# Address of second display row
LCD_LINE_2 = 0xC0
E_PULSE = 0.0005
E_DELAY = 0.0005