[Main]
# Pin definitions.
LCD_RS = 14
LCD_E  = 17
LCD_DATA4 = 18
LCD_DATA5 = 22
LCD_DATA6 = 23
LCD_DATA7 = 24

# Chars in each row
LCD_WIDTH = 16
# Address of first display row
LCD_LINE_1 = 0x80
# Address of second display row
LCD_LINE_2 = 0xC0
E_PULSE = 0.0005
E_DELAY = 0.0005